{
	"name": "iexecp2podb",
	"version": "0.0.1",
	"description": "A libp2p based order sharing network for iExec",
	"author": "Hadrien Croubois <hc@iex.ec>",
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iExecBlockchainComputing/iexec-p2p-odb.git"
	},
	"bugs": {
		"url": "https://github.com/iExecBlockchainComputing/iexec-p2p-odb/issues"
	},
	"dependencies": {
		"libp2p-bootstrap": "^0.11.0",
		"libp2p": "^0.28.7",
		"libp2p-gossipsub": "^0.4.6",
		"libp2p-kad-dht": "^0.19.9",
		"libp2p-mdns": "^0.14.2",
		"libp2p-mplex": "^0.9.5",
		"libp2p-noise": "^1.1.2",
		"libp2p-secio": "^0.12.6",
		"libp2p-tcp": "^0.14.6",
		"libp2p-websockets": "^0.13.6",
		"libp2p-webrtc-star": "^0.18.6",
		"wrtc": "^0.4.5"
	}
}
