{
	"name": "iexecp2podb",
	"version": "0.0.1",
	"description": "A libp2p based order sharing network for iExec",
	"author": "Hadrien Croubois <hc@iex.ec>",
	"license": "MIT",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/node/index.js",
		"start:listen": "LISTEN=1 node src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iExecBlockchainComputing/iexec-p2p-odb.git"
	},
	"bugs": {
		"url": "https://github.com/iExecBlockchainComputing/iexec-p2p-odb/issues"
	},
	"dependencies": {
		"@iexec/poco": "^5.1.2",
		"defaults-deep": "^0.2.4",
		"eth-sig-util": "^2.5.3",
		"ethers": "^5.0.7",
		"express": "^4.17.1",
		"ipfs": "^0.48.1",
		"orbit-db": "^0.24.2",
		"secp256k1": "^3.8.0"
	}
}
